<header class="bg-primary text-primary-foreground py-4">
  <div class="container mx-auto px-4 flex justify-between items-center">
    <a href="/">
      <h1 class="text-2xl font-bold">Magic Link</h1>
    </a>
    <nav>
      <ul class="flex space-x-4">
        <li>
          <a href="#features" class="hover:underline">
            Recursos
          </a>
        </li>
        <li>
          <a href="#pricing" class="hover:underline">
            Preços
          </a>
        </li>
        <li>
          <a href="/users/log_in" class="hover:underline">
            Entrar
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <div>
    {@inner_content}
  </div>
</main>
